In [1]:
# Import the required libraries:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Check the dataset:

df=pd.read_csv("TedTalks.csv")

df.head(2)

,Id,Duration,Event,Likes,Published_Date,Speakers,Subtitles,Title,Topics,Total_Views
0,21,992,TED2006,17K,2006-02-23,"[{""name"":""Mena Trott"",""occupation"":""Blogger; c...","[{""name"":""English"",""code"":""en""},{""name"":""Vietn...",Meet the founder of the blog revolution,"[{""id"":""4"",""name"":""culture""},{""id"":""13"",""name""...",589115
1,1,957,TED2006,110K,2006-02-25,"[{""name"":""Al Gore"",""occupation"":""Climate advoc...","[{""name"":""Greek"",""code"":""el""},{""name"":""Gujarat...",Averting the climate crisis,"[{""id"":""3"",""name"":""climate change""},{""id"":""4"",...",3671801

In [3]:
# Check the D-type of variables then will convert some.

df.info() #change the D-type of some of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              5631 non-null   int64
 1   Duration        5631 non-null   int64
 2   Event           5630 non-null   object
 3   Likes           5631 non-null   object
 4   Published_Date  5629 non-null   object
 5   Speakers        5631 non-null   object
 6   Subtitles       5631 non-null   object
 7   Title           5631 non-null   object
 8   Topics          5631 non-null   object
 9   Total_Views     5631 non-null   int64
dtypes: int64(3), object(7)
memory usage: 440.0+ KB

In [4]:
# Check the missing values:

missing_values = round(df.isnull().sum()/len(df),2)*100
missing_values

Id                0.0
Duration          0.0
Event             0.0
Likes             0.0
Published_Date    0.0
Speakers          0.0
Subtitles         0.0
Title             0.0
Topics            0.0
Total_Views       0.0
dtype: float64

In [5]:
# Convert the D-type of the data-frame

df["Event"] = df["Event"].astype("string")
df["Published_Date"] = pd.to_datetime(df["Published_Date"])
df["Title"] = df["Title"].astype("string")

In [6]:
# Remove the letter "k" from the Likes column

df["Likes"] = df["Likes"].str.replace("K","").str.replace("M","")

In [7]:
# Now our variable is ready to convert

df["Likes"] = df["Likes"].astype(float)

In [8]:
# Double check that everything works fine..

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              5631 non-null   int64
 1   Duration        5631 non-null   int64
 2   Event           5630 non-null   string
 3   Likes           5631 non-null   float64
 4   Published_Date  5629 non-null   datetime64[ns]
 5   Speakers        5631 non-null   object
 6   Subtitles       5631 non-null   object
 7   Title           5631 non-null   string
 8   Topics          5631 non-null   object
 9   Total_Views     5631 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3), string(2)
memory usage: 440.0+ KB

#### We still need to work on those three variables ["Speakers", "Subtitles", "Topics"]

In [9]:
# Check the statistical values for each column:

round(df.describe().T,2)

,count,mean,std,min,25%,50%,75%,max
Id,5631.0,25686.57,29649.01,1.0,1642.5,9807.0,50009.5,95714.0
Duration,5631.0,707.69,521.18,60.0,355.0,682.0,926.5,20404.0
Likes,5631.0,86.98,134.85,1.0,26.0,46.0,78.0,994.0
Total_Views,5631.0,2130394.21,3679481.02,587.0,678154.0,1392074.0,2182299.5,73389142.0

In [10]:
data = df['Speakers'].str.split(',', 1, expand=True)

/tmp/ipykernel_335768/2644729513.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  data = df['Speakers'].str.split(',', 1, expand=True)

In [11]:
data["n"], data["name"] = data[0].str.split(':', 1).str
data

/tmp/ipykernel_335768/2044217181.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  data["n"], data["name"] = data[0].str.split(':', 1).str
/tmp/ipykernel_335768/2044217181.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  data["n"], data["name"] = data[0].str.split(':', 1).str

,0,1,n,name
0,"[{""name"":""Mena Trott""","""occupation"":""Blogger; cofounder, Six Apart""}]","[{""name""","""Mena Trott"""
1,"[{""name"":""Al Gore""","""occupation"":""Climate advocate""}]","[{""name""","""Al Gore"""
2,"[{""name"":""David Pogue""","""occupation"":""Technology columnist""}]","[{""name""","""David Pogue"""
3,"[{""name"":""David Deutsch""","""occupation"":""Physicist, author""}]","[{""name""","""David Deutsch"""
4,"[{""name"":""Jehane Noujaim""","""occupation"":""Filmmaker""}]","[{""name""","""Jehane Noujaim"""
...,...,...,...,...
5626,"[{""name"":""Lyla Latif""","""occupation"":""Educator""}]","[{""name""","""Lyla Latif"""
5627,"[{""name"":""Trish Millines Dziko""","""occupation"":""Education visionary, strategist""}]","[{""name""","""Trish Millines Dziko"""
5628,"[{""name"":""David Wengrow""","""occupation"":""Archaeologist""}]","[{""name""","""David Wengrow"""
5629,"[{""name"":""Dan Widmaier""","""occupation"":""Biomaterials investigator""}]","[{""name""","""Dan Widmaier"""
5630,"[{""name"":""Scott Fitsimones""","""occupation"":""Experimental urbanist""}]","[{""name""","""Scott Fitsimones"""

In [12]:
data["o"], data["occupation"]= data[1].str.split(':', 1).str
data

/tmp/ipykernel_335768/1718265907.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  data["o"], data["occupation"]= data[1].str.split(':', 1).str
/tmp/ipykernel_335768/1718265907.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  data["o"], data["occupation"]= data[1].str.split(':', 1).str

,0,1,n,name,o,occupation
0,"[{""name"":""Mena Trott""","""occupation"":""Blogger; cofounder, Six Apart""}]","[{""name""","""Mena Trott""","""occupation""","""Blogger; cofounder, Six Apart""}]"
1,"[{""name"":""Al Gore""","""occupation"":""Climate advocate""}]","[{""name""","""Al Gore""","""occupation""","""Climate advocate""}]"
2,"[{""name"":""David Pogue""","""occupation"":""Technology columnist""}]","[{""name""","""David Pogue""","""occupation""","""Technology columnist""}]"
3,"[{""name"":""David Deutsch""","""occupation"":""Physicist, author""}]","[{""name""","""David Deutsch""","""occupation""","""Physicist, author""}]"
4,"[{""name"":""Jehane Noujaim""","""occupation"":""Filmmaker""}]","[{""name""","""Jehane Noujaim""","""occupation""","""Filmmaker""}]"
...,...,...,...,...,...,...
5626,"[{""name"":""Lyla Latif""","""occupation"":""Educator""}]","[{""name""","""Lyla Latif""","""occupation""","""Educator""}]"
5627,"[{""name"":""Trish Millines Dziko""","""occupation"":""Education visionary, strategist""}]","[{""name""","""Trish Millines Dziko""","""occupation""","""Education visionary, strategist""}]"
5628,"[{""name"":""David Wengrow""","""occupation"":""Archaeologist""}]","[{""name""","""David Wengrow""","""occupation""","""Archaeologist""}]"
5629,"[{""name"":""Dan Widmaier""","""occupation"":""Biomaterials investigator""}]","[{""name""","""Dan Widmaier""","""occupation""","""Biomaterials investigator""}]"
5630,"[{""name"":""Scott Fitsimones""","""occupation"":""Experimental urbanist""}]","[{""name""","""Scott Fitsimones""","""occupation""","""Experimental urbanist""}]"

In [13]:
data.drop([0,1,"n","o"], axis = 1, inplace = True)

In [14]:
data["occupation"] = data["occupation"].str.replace("}","").str.replace("]","").str.replace(";",",")

/tmp/ipykernel_335768/2655387115.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["occupation"] = data["occupation"].str.replace("}","").str.replace("]","").str.replace(";",",")

In [15]:
data

                        name                         occupation
0               "Mena Trott"    "Blogger, cofounder, Six Apart"
1                  "Al Gore"                 "Climate advocate"
2              "David Pogue"             "Technology columnist"
3            "David Deutsch"                "Physicist, author"
4           "Jehane Noujaim"                        "Filmmaker"
...                      ...                                ...
5626            "Lyla Latif"                         "Educator"
5627  "Trish Millines Dziko"  "Education visionary, strategist"
5628         "David Wengrow"                    "Archaeologist"
5629          "Dan Widmaier"        "Biomaterials investigator"
5630      "Scott Fitsimones"            "Experimental urbanist"

[5631 rows x 2 columns]

In [16]:
df["Speaker_Name"], df["Speaker_Occupation"] = data["name"], data["occupation"]

In [17]:
df

,Id,Duration,Event,Likes,Published_Date,Speakers,Subtitles,Title,Topics,Total_Views,Speaker_Name,Speaker_Occupation
0,21,992,TED2006,17.0,2006-02-23,"[{""name"":""Mena Trott"",""occupation"":""Blogger; c...","[{""name"":""English"",""code"":""en""},{""name"":""Vietn...",Meet the founder of the blog revolution,"[{""id"":""4"",""name"":""culture""},{""id"":""13"",""name""...",589115,"""Mena Trott""","""Blogger, cofounder, Six Apart"""
1,1,957,TED2006,110.0,2006-02-25,"[{""name"":""Al Gore"",""occupation"":""Climate advoc...","[{""name"":""Greek"",""code"":""el""},{""name"":""Gujarat...",Averting the climate crisis,"[{""id"":""3"",""name"":""climate change""},{""id"":""4"",...",3671801,"""Al Gore""","""Climate advocate"""
2,7,1266,TED2006,60.0,2006-02-24,"[{""name"":""David Pogue"",""occupation"":""Technolog...","[{""name"":""Greek"",""code"":""el""},{""name"":""English...",Simplicity sells,"[{""id"":""10"",""name"":""technology""},{""id"":""36"",""n...",2008487,"""David Pogue""","""Technology columnist"""
3,47,1126,TEDGlobal 2005,80.0,2005-07-14,"[{""name"":""David Deutsch"",""occupation"":""Physici...","[{""name"":""Greek"",""code"":""el""},{""name"":""English...",Chemical scum that dream of distant quasars,"[{""id"":""3"",""name"":""climate change""},{""id"":""4"",...",2694257,"""David Deutsch""","""Physicist, author"""
4,55,1524,TED2006,14.0,2006-02-26,"[{""name"":""Jehane Noujaim"",""occupation"":""Filmma...","[{""name"":""English"",""code"":""en""},{""name"":""Vietn...",My wish: A global day of film,"[{""id"":""4"",""name"":""culture""},{""id"":""6"",""name"":...",489757,"""Jehane Noujaim""","""Filmmaker"""
...,...,...,...,...,...,...,...,...,...,...,...,...
5626,95714,278,TED-Ed,5.8,2022-07-21,"[{""name"":""Lyla Latif"",""occupation"":""Educator""}]","[{""name"":""English"",""code"":""en""},{""name"":""Arabi...",The true cost of gold,"[{""id"":""18"",""name"":""business""},{""id"":""19"",""nam...",195168,"""Lyla Latif""","""Educator"""
5627,95710,940,TEDxSeattle,10.0,2021-11-20,"[{""name"":""Trish Millines Dziko"",""occupation"":""...","[{""name"":""English"",""code"":""en""},{""name"":""Arabi...",How schools can nurture every student's genius,"[{""id"":""52"",""name"":""education""},{""id"":""53"",""na...",356620,"""Trish Millines Dziko""","""Education visionary, strategist"""
5628,95451,1048,TED2022,12.0,2022-04-10,"[{""name"":""David Wengrow"",""occupation"":""Archaeo...","[{""name"":""English"",""code"":""en""},{""name"":""Arabi...",A new understanding of human history and the r...,"[{""id"":""4"",""name"":""culture""},{""id"":""81"",""name""...",412825,"""David Wengrow""","""Archaeologist"""
5629,95708,651,TED2022,7.2,2022-04-10,"[{""name"":""Dan Widmaier"",""occupation"":""Biomater...","[{""name"":""English"",""code"":""en""}]",The future of fashion -- made from mushrooms,"[{""id"":""5"",""name"":""environment""},{""id"":""8"",""na...",240375,"""Dan Widmaier""","""Biomaterials investigator"""
5630,95709,649,TED2022,4.5,2022-04-10,"[{""name"":""Scott Fitsimones"",""occupation"":""Expe...","[{""name"":""English"",""code"":""en""}]",Could a DAO build the next great city?,"[{""id"":""45"",""name"":""cities""},{""id"":""51"",""name""...",151529,"""Scott Fitsimones""","""Experimental urbanist"""

In [18]:
dat = df['Topics'].str.split(',', 9, expand=True)
dat

/tmp/ipykernel_335768/1709780643.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  dat = df['Topics'].str.split(',', 9, expand=True)

,0,1,2,3,4,5,6,7,8,9
0,"[{""id"":""4""","""name"":""culture""}","{""id"":""13""","""name"":""design""}","{""id"":""18""","""name"":""business""}","{""id"":""37""","""name"":""entertainment""}","{""id"":""42""","""name"":""software""},{""id"":""85"",""name"":""storytel..."
1,"[{""id"":""3""","""name"":""climate change""}","{""id"":""4""","""name"":""culture""}","{""id"":""5""","""name"":""environment""}","{""id"":""6""","""name"":""global issues""}","{""id"":""8""","""name"":""science""},{""id"":""9"",""name"":""sustainabi..."
2,"[{""id"":""10""","""name"":""technology""}","{""id"":""36""","""name"":""computers""}","{""id"":""37""","""name"":""entertainment""}","{""id"":""39""","""name"":""media""}","{""id"":""40""","""name"":""music""},{""id"":""41"",""name"":""performance..."
3,"[{""id"":""3""","""name"":""climate change""}","{""id"":""4""","""name"":""culture""}","{""id"":""5""","""name"":""environment""}","{""id"":""6""","""name"":""global issues""}","{""id"":""8""","""name"":""science""},{""id"":""10"",""name"":""technolog..."
4,"[{""id"":""4""","""name"":""culture""}","{""id"":""6""","""name"":""global issues""}","{""id"":""37""","""name"":""entertainment""}","{""id"":""55""","""name"":""social change""}","{""id"":""69""","""name"":""art""},{""id"":""85"",""name"":""storytelling""..."
...,...,...,...,...,...,...,...,...,...,...
5626,"[{""id"":""18""","""name"":""business""}","{""id"":""19""","""name"":""corruption""}","{""id"":""52""","""name"":""education""}","{""id"":""62""","""name"":""Africa""}","{""id"":""81""","""name"":""history""},{""id"":""274"",""name"":""money""},..."
5627,"[{""id"":""52""","""name"":""education""}","{""id"":""53""","""name"":""innovation""}","{""id"":""68""","""name"":""creativity""}","{""id"":""87""","""name"":""community""}","{""id"":""115""","""name"":""leadership""},{""id"":""273"",""name"":""TEDx""..."
5628,"[{""id"":""4""","""name"":""culture""}","{""id"":""81""","""name"":""history""}","{""id"":""141""","""name"":""anthropology""}","{""id"":""199""","""name"":""humanity""}","{""id"":""221""","""name"":""ancient world""},{""id"":""523"",""name"":""ar..."
5629,"[{""id"":""5""","""name"":""environment""}","{""id"":""8""","""name"":""science""}","{""id"":""9""","""name"":""sustainability""}","{""id"":""53""","""name"":""innovation""}","{""id"":""127""","""name"":""pollution""},{""id"":""257"",""name"":""fashio..."
5630,"[{""id"":""45""","""name"":""cities""}","{""id"":""51""","""name"":""urban planning""}","{""id"":""80""","""name"":""future""}","{""id"":""252""","""name"":""democracy""}","{""id"":""274""","""name"":""money""},{""id"":""557"",""name"":""blockchain..."

In [19]:
dat.drop([0,2,4,6,8], axis = 1, inplace=True)

In [20]:
dat

,1,3,5,7,9
0,"""name"":""culture""}","""name"":""design""}","""name"":""business""}","""name"":""entertainment""}","""name"":""software""},{""id"":""85"",""name"":""storytel..."
1,"""name"":""climate change""}","""name"":""culture""}","""name"":""environment""}","""name"":""global issues""}","""name"":""science""},{""id"":""9"",""name"":""sustainabi..."
2,"""name"":""technology""}","""name"":""computers""}","""name"":""entertainment""}","""name"":""media""}","""name"":""music""},{""id"":""41"",""name"":""performance..."
3,"""name"":""climate change""}","""name"":""culture""}","""name"":""environment""}","""name"":""global issues""}","""name"":""science""},{""id"":""10"",""name"":""technolog..."
4,"""name"":""culture""}","""name"":""global issues""}","""name"":""entertainment""}","""name"":""social change""}","""name"":""art""},{""id"":""85"",""name"":""storytelling""..."
...,...,...,...,...,...
5626,"""name"":""business""}","""name"":""corruption""}","""name"":""education""}","""name"":""Africa""}","""name"":""history""},{""id"":""274"",""name"":""money""},..."
5627,"""name"":""education""}","""name"":""innovation""}","""name"":""creativity""}","""name"":""community""}","""name"":""leadership""},{""id"":""273"",""name"":""TEDx""..."
5628,"""name"":""culture""}","""name"":""history""}","""name"":""anthropology""}","""name"":""humanity""}","""name"":""ancient world""},{""id"":""523"",""name"":""ar..."
5629,"""name"":""environment""}","""name"":""science""}","""name"":""sustainability""}","""name"":""innovation""}","""name"":""pollution""},{""id"":""257"",""name"":""fashio..."
5630,"""name"":""cities""}","""name"":""urban planning""}","""name"":""future""}","""name"":""democracy""}","""name"":""money""},{""id"":""557"",""name"":""blockchain..."

In [21]:
# dat.to_csv("Topics.csv", index=False)
dat["n"], dat["name"] = dat[1].str.split(':', 1).str
dat["n0"], dat["name0"] = dat[3].str.split(':', 1).str
dat["n1"], dat["name1"] = dat[5].str.split(':', 1).str
dat["n2"], dat["name2"] = dat[7].str.split(':', 1).str

/tmp/ipykernel_335768/1935470467.py:2: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  dat["n"], dat["name"] = dat[1].str.split(':', 1).str
/tmp/ipykernel_335768/1935470467.py:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  dat["n"], dat["name"] = dat[1].str.split(':', 1).str
/tmp/ipykernel_335768/1935470467.py:3: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  dat["n0"], dat["name0"] = dat[3].str.split(':', 1).str
/tmp/ipykernel_335768/1935470467.py:3: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  dat["n0"], dat["name0"] = dat[3].str.split(':', 1).str
/tmp/ipykernel_335768/1935470467.py:4: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  dat["n1"], dat["name1"] = dat[5].str.split(':', 1).str
/tmp/ipykernel_335768/1935470467.py:4: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  dat["n1"], dat["name1"] = dat[5].str.split(':', 1).str
/tmp/ipykernel_335768/1935470467.py:5: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  dat["n2"], dat["name2"] = dat[7].str.split(':', 1).str
/tmp/ipykernel_335768/1935470467.py:5: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  dat["n2"], dat["name2"] = dat[7].str.split(':', 1).str

In [22]:
dat0 = dat[["name","name0","name1","name2"]]

In [23]:
for i in dat0:
    dat0[i] = dat0[i].str.replace("","").str.replace("}","")
    dat0 = pd.DataFrame(dat0)

/tmp/ipykernel_335768/3898336711.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dat0[i] = dat0[i].str.replace("","").str.replace("}","")
/tmp/ipykernel_335768/3898336711.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dat0[i] = dat0[i].str.replace("","").str.replace("}","")

In [24]:
dat0

                  name             name0             name1            name2
0            "culture"          "design"        "business"  "entertainment"
1     "climate change"         "culture"     "environment"  "global issues"
2         "technology"       "computers"   "entertainment"          "media"
3     "climate change"         "culture"     "environment"  "global issues"
4            "culture"   "global issues"   "entertainment"  "social change"
...                ...               ...               ...              ...
5626        "business"      "corruption"       "education"         "Africa"
5627       "education"      "innovation"      "creativity"      "community"
5628         "culture"         "history"    "anthropology"       "humanity"
5629     "environment"         "science"  "sustainability"     "innovation"
5630          "cities"  "urban planning"          "future"      "democracy"

[5631 rows x 4 columns]

In [25]:
# 

dat0["name"] = dat0["name"].astype("string")
dat0["name0"] = dat0["name0"].astype("string")
dat0["name1"] = dat0["name1"].astype("string")
dat0["name2"] = dat0["name2"].astype("string")

In [26]:
dat0 = dat0.fillna("")

In [27]:
dat0.isnull().sum()

name     0
name0    0
name1    0
name2    0
dtype: int64

In [28]:
dat0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5631 non-null   string
 1   name0   5631 non-null   string
 2   name1   5631 non-null   string
 3   name2   5631 non-null   string
dtypes: string(4)
memory usage: 176.1 KB

In [29]:
#df[['First_Name', 'Last_Name']].apply(lambda x: '_'.join(x), axis=1)

dat0["Topics_Names"] = dat0[["name","name0","name1","name2"]].apply(lambda x: ",".join(x), axis=1)

In [30]:
df["Topics_Names"] = dat0["Topics_Names"]

In [31]:
df

,Id,Duration,Event,Likes,Published_Date,Speakers,Subtitles,Title,Topics,Total_Views,Speaker_Name,Speaker_Occupation,Topics_Names
0,21,992,TED2006,17.0,2006-02-23,"[{""name"":""Mena Trott"",""occupation"":""Blogger; c...","[{""name"":""English"",""code"":""en""},{""name"":""Vietn...",Meet the founder of the blog revolution,"[{""id"":""4"",""name"":""culture""},{""id"":""13"",""name""...",589115,"""Mena Trott""","""Blogger, cofounder, Six Apart""","""culture"",""design"",""business"",""entertainment"""
1,1,957,TED2006,110.0,2006-02-25,"[{""name"":""Al Gore"",""occupation"":""Climate advoc...","[{""name"":""Greek"",""code"":""el""},{""name"":""Gujarat...",Averting the climate crisis,"[{""id"":""3"",""name"":""climate change""},{""id"":""4"",...",3671801,"""Al Gore""","""Climate advocate""","""climate change"",""culture"",""environment"",""glob..."
2,7,1266,TED2006,60.0,2006-02-24,"[{""name"":""David Pogue"",""occupation"":""Technolog...","[{""name"":""Greek"",""code"":""el""},{""name"":""English...",Simplicity sells,"[{""id"":""10"",""name"":""technology""},{""id"":""36"",""n...",2008487,"""David Pogue""","""Technology columnist""","""technology"",""computers"",""entertainment"",""media"""
3,47,1126,TEDGlobal 2005,80.0,2005-07-14,"[{""name"":""David Deutsch"",""occupation"":""Physici...","[{""name"":""Greek"",""code"":""el""},{""name"":""English...",Chemical scum that dream of distant quasars,"[{""id"":""3"",""name"":""climate change""},{""id"":""4"",...",2694257,"""David Deutsch""","""Physicist, author""","""climate change"",""culture"",""environment"",""glob..."
4,55,1524,TED2006,14.0,2006-02-26,"[{""name"":""Jehane Noujaim"",""occupation"":""Filmma...","[{""name"":""English"",""code"":""en""},{""name"":""Vietn...",My wish: A global day of film,"[{""id"":""4"",""name"":""culture""},{""id"":""6"",""name"":...",489757,"""Jehane Noujaim""","""Filmmaker""","""culture"",""global issues"",""entertainment"",""soc..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,95714,278,TED-Ed,5.8,2022-07-21,"[{""name"":""Lyla Latif"",""occupation"":""Educator""}]","[{""name"":""English"",""code"":""en""},{""name"":""Arabi...",The true cost of gold,"[{""id"":""18"",""name"":""business""},{""id"":""19"",""nam...",195168,"""Lyla Latif""","""Educator""","""business"",""corruption"",""education"",""Africa"""
5627,95710,940,TEDxSeattle,10.0,2021-11-20,"[{""name"":""Trish Millines Dziko"",""occupation"":""...","[{""name"":""English"",""code"":""en""},{""name"":""Arabi...",How schools can nurture every student's genius,"[{""id"":""52"",""name"":""education""},{""id"":""53"",""na...",356620,"""Trish Millines Dziko""","""Education visionary, strategist""","""education"",""innovation"",""creativity"",""community"""
5628,95451,1048,TED2022,12.0,2022-04-10,"[{""name"":""David Wengrow"",""occupation"":""Archaeo...","[{""name"":""English"",""code"":""en""},{""name"":""Arabi...",A new understanding of human history and the r...,"[{""id"":""4"",""name"":""culture""},{""id"":""81"",""name""...",412825,"""David Wengrow""","""Archaeologist""","""culture"",""history"",""anthropology"",""humanity"""
5629,95708,651,TED2022,7.2,2022-04-10,"[{""name"":""Dan Widmaier"",""occupation"":""Biomater...","[{""name"":""English"",""code"":""en""}]",The future of fashion -- made from mushrooms,"[{""id"":""5"",""name"":""environment""},{""id"":""8"",""na...",240375,"""Dan Widmaier""","""Biomaterials investigator""","""environment"",""science"",""sustainability"",""inno..."
5630,95709,649,TED2022,4.5,2022-04-10,"[{""name"":""Scott Fitsimones"",""occupation"":""Expe...","[{""name"":""English"",""code"":""en""}]",Could a DAO build the next great city?,"[{""id"":""45"",""name"":""cities""},{""id"":""51"",""name""...",151529,"""Scott Fitsimones""","""Experimental urbanist""","""cities"",""urban planning"",""future"",""democracy"""

In [32]:
df.drop(["Speakers", "Subtitles", "Topics"], axis=1, inplace =True)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  5631 non-null   int64
 1   Duration            5631 non-null   int64
 2   Event               5630 non-null   string
 3   Likes               5631 non-null   float64
 4   Published_Date      5629 non-null   datetime64[ns]
 5   Title               5631 non-null   string
 6   Total_Views         5631 non-null   int64
 7   Speaker_Name        5617 non-null   object
 8   Speaker_Occupation  5617 non-null   object
 9   Topics_Names        5631 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3), string(2)
memory usage: 440.0+ KB

In [35]:
df = df[["Id", "Title", "Duration","Likes","Total_Views","Published_Date","Speaker_Name","Speaker_Occupation","Event","Topics_Names"]]

In [39]:
df["Topics"] = df["Topics_Names"].str.replace('"', '')
df["Speaker_Title"] = df["Speaker_Occupation"].str.replace('"', '')
df["Speaker_Name"] = df["Speaker_Name"].str.replace('"', '')

/tmp/ipykernel_335768/3753971445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Topics"] = df["Topics_Names"].str.replace('"', '')
/tmp/ipykernel_335768/3753971445.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Speaker_Title"] = df["Speaker_Occupation"].str.replace('"', '')
/tmp/ipykernel_335768/3753971445.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Speaker_Name"] = df["Speaker_Name"].str.replace('"', '')

In [41]:
df.drop(["Speaker_Occupation","Topics_Names"], axis=1, inplace=True)

In [43]:
df = df[["Id", "Title", "Duration","Likes","Total_Views","Published_Date","Speaker_Name","Speaker_Title","Event","Topics"]]

In [49]:
df["Topics"] = df["Topics"].str.replace(",",", ").str.replace(" ,",",")

In [50]:
df

,Id,Title,Duration,Likes,Total_Views,Published_Date,Speaker_Name,Speaker_Title,Event,Topics
0,21,Meet the founder of the blog revolution,992,17.0,589115,2006-02-23,Mena Trott,"Blogger, cofounder, Six Apart",TED2006,"culture, design, business, entertainment"
1,1,Averting the climate crisis,957,110.0,3671801,2006-02-25,Al Gore,Climate advocate,TED2006,"climate change, culture, environment, globa..."
2,7,Simplicity sells,1266,60.0,2008487,2006-02-24,David Pogue,Technology columnist,TED2006,"technology, computers, entertainment, media"
3,47,Chemical scum that dream of distant quasars,1126,80.0,2694257,2005-07-14,David Deutsch,"Physicist, author",TEDGlobal 2005,"climate change, culture, environment, globa..."
4,55,My wish: A global day of film,1524,14.0,489757,2006-02-26,Jehane Noujaim,Filmmaker,TED2006,"culture, global issues, entertainment, soci..."
...,...,...,...,...,...,...,...,...,...,...
5626,95714,The true cost of gold,278,5.8,195168,2022-07-21,Lyla Latif,Educator,TED-Ed,"business, corruption, education, Africa"
5627,95710,How schools can nurture every student's genius,940,10.0,356620,2021-11-20,Trish Millines Dziko,"Education visionary, strategist",TEDxSeattle,"education, innovation, creativity, community"
5628,95451,A new understanding of human history and the r...,1048,12.0,412825,2022-04-10,David Wengrow,Archaeologist,TED2022,"culture, history, anthropology, humanity"
5629,95708,The future of fashion -- made from mushrooms,651,7.2,240375,2022-04-10,Dan Widmaier,Biomaterials investigator,TED2022,"environment, science, sustainability, innov..."
5630,95709,Could a DAO build the next great city?,649,4.5,151529,2022-04-10,Scott Fitsimones,Experimental urbanist,TED2022,"cities, urban planning, future, democracy"

In [51]:
df.to_csv("TheTEDTalks.csv", index= False)

In [ ]:
# Essential graphs

df.hist(figsize = (10,8), color = "#77AAFF")
plt.show()

In [ ]:
# 

plt.figure(figsize = (10,10))
sns.heatmap(df.corr(), annot = True, cmap = "Blues")